{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "All of the Elm code lives in `Todo.elm` and relies on the [elm-lang/html][html] library.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/elm-test/bin/elm-test",
    "build": "elm-make src/Todo.elm --output src/elm.js"
  },
  "author": "",
  "license": "ISC"
}
